// generated by @ng-toolkit/universal
const fs = require('fs');

const port = process.env.PORT || 8082;

let server = require('./dist/server');

console.log("Inside server ",JSON.stringify(server));

server.app.use((err, req, res, next) => {
    console.log('Inside err');
    var stream = fs.createWriteStream("ExceptionLog.txt");
    stream.once('open', function (fd) {
        stream.write("------------------------Error-------------------------");
        stream.write(JSON.stringify(err));
        stream.write("\n");
        stream.write("------------------------Error END-------------------------");
        stream.end();
    });
    // console.log(err);
})

console.log("Inside server ",JSON.stringify(server));

server.app.listen(port, () => {
    console.log("Listening on: http://localhost:" + port);
});
